<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e8721f594eb417e828c7c1c9437ef1d" Name="Diagram1">
        <EntityTypeShape EntityType="PRODUCTS_DBModel.LOGIN_LOG" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRODUCTS_DBModel.PRODUCTO" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRODUCTS_DBModel.RESERVA" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PRODUCTS_DBModel.ROL" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRODUCTS_DBModel.USUARIO" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PRODUCTS_DBModel.RESERVA_has_PRODUCTO" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="PRODUCTS_DBModel.fk_LOGIN_LOG_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="PRODUCTS_DBModel.fk_RESERVA_has_PRODUCTO_PRODUCTO1" ManuallyRouted="false" />
        <AssociationConnector Association="PRODUCTS_DBModel.fk_RESERVA_has_PRODUCTO_RESERVA1" ManuallyRouted="false" />
        <AssociationConnector Association="PRODUCTS_DBModel.fk_RESERVA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="PRODUCTS_DBModel.fk_USUARIO_ROL1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>